# PSOC PROJECT

If you copy any of the code from this project you take all resposibility for using it.

## PSOC
These .c files will not compile outside of the used IDE (PSoC Creator) and without the hardware connection sheet. These
files are simply uploaded to show the software side of things.
